CameraFundamentals/MainWindow.xaml

<Window x:Class="CameraFundamentals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="MainWindow" Height="669" Width="800" Loaded="Window_Loaded" Closing="Window_Closing"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" >
    <Grid Width="669">

        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="12,258,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="320" Height="207" />
        <my:KinectDepthViewer HorizontalAlignment="Left" Margin="338,12,0,0" Name="kinectDepthViewer1" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Image Height="240" HorizontalAlignment="Left" Margin="12,258,0,0" Name="imgColorPhoto" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <my:KinectColorViewer HorizontalAlignment="Left" Margin="12,12,0,0" Name="kinectColorViewer1" VerticalAlignment="Top" Height="240" Width="320" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Button Content="Take photo" Height="42" HorizontalAlignment="Left" Margin="582,504,0,0" Name="btnTakePhoto" VerticalAlignment="Top" Width="75" Click="btnTakePhoto_Click" />
        <Image Height="240" HorizontalAlignment="Left" Margin="338,258,0,0" Name="imgDepthPhoto" Stretch="Fill" VerticalAlignment="Top" Width="320" />
    </Grid>
</Window>
